# asuka

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evirgenoguz/asuka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evirgenoguz/asuka/: AsukaApp.kt  MainActivity.kt
app/src/main/java/com/evirgenoguz/asuka/core/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/evirgenoguz/asuka/data/: BaseApiResponse.kt  NetworkManager.kt  NetworkResult.kt  ServerErrorModel.kt
app/src/main/java/com/evirgenoguz/asuka/data/api/: AsukaApi.kt
app/src/main/java/com/evirgenoguz/asuka/data/model/request/: LoginRequest.kt
app/src/main/java/com/evirgenoguz/asuka/data/model/response/: LoginResponse.kt
app/src/main/java/com/evirgenoguz/asuka/data/repository/: AuthRepository.kt
app/src/main/java/com/evirgenoguz/asuka/di/: NetworkModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/evirgenoguz/asuka/ext/: FragmentExt.kt
app/src/main/java/com/evirgenoguz/asuka/ui/: MainActivity.kt
app/src/main/java/com/evirgenoguz/asuka/ui/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/evirgenoguz/asuka/ui/model/: LoginUiModel.kt
app/src/main/java/com/evirgenoguz/asuka/utils/: Constants.kt  TokenManager.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evirgenoguz/asuka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
